def typing_distance(string):
  keyboard = {
      'Q': (0, 0), 'W': (1, 0), 'E': (2, 0), 'R': (3, 0), 'T': (4, 0), 'Y': (5, 0), 'U': (6, 0), 'I': (7, 0), 'O': (8, 0), 'P': (9, 0),
      'A': (0, 1), 'S': (1, 1), 'D': (2, 1), 'F': (3, 1), 'G': (4, 1), 'H': (5, 1), 'J': (6, 1), 'K': (7, 1), 'L': (8, 1),
      'Z': (0, 2), 'X': (1, 2), 'C': (2, 2), 'V': (3, 2), 'B': (4, 2), 'N': (5, 2), 'M': (6, 2)
  }

  current_position = keyboard['Q']
  total_distance = 0

  for char in string:
      target_position = keyboard[char]
      distance = abs(target_position[0] - current_position[0]) + abs(target_position[1] - current_position[1])
      total_distance += distance
      current_position = target_position

  return total_distance

# Example usage
string = input()
distance = typing_distance(string)
print(distance)